<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Johannes Zilg &middot; Front-End Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="./images/favicons/favicon-32.png" sizes="32x32">
    <link rel="icon" href="./images/favicons/favicon-57.png" sizes="57x57">
    <link rel="icon" href="./images/favicons/favicon-76.png" sizes="76x76">
    <link rel="icon" href="./images/favicons/favicon-192.png" sizes="192x192">
    <link rel="shortcut icon" href="./images/favicons/favicon-196.png" sizes="196x196">
    <link rel="apple-touch-icon" href="./images/favicons/favicon-120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="path/to/favicon-152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="path/to/favicon-167.png" sizes="152x152">
    <link rel="apple-touch-icon" href="path/to/favicon-180.png" sizes="180x180">
    <base target="_blank">
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html {
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
        }

        body {
			font-family: -apple-system, sans-serif;
			font-size: calc(16px + .3vw);
			margin: 10vh 10vw;
            line-height: 1.4;
        }

        body.light {
            color: #333;
            --link-color: #333;
        }

        body.dark {
            background-color: #282c35;
            color: #fff;
            --link-color: #fff;
            --link-hover: #000;
        }

        h1,
        h2,
        a,
        b,
        p,
        li {
            transition: background-color .2s, color .2s;
        }

        img {
            border-radius: 100%;
            max-width: 100%;
        }

        h1 {
            margin-top: 0;
			font-size: 2.5em;
		}

		h2 {
			margin-top: 2em;
        }

		a {
			position: relative;
			text-decoration: none;
			color: var(--link-color);
            white-space: nowrap;
            outline: 0;
        }

        a::after {
			content: "";
            position: absolute;
			bottom: 0;
			right: -.1em;
			left: -.1em;
            height: 3px;
			background-color: gold;
			z-index: -1;
			transition: height .2s;
		}

		a:visited::after {
			background-color: #e0ab37;
		}

        a:hover,
        a:focus {
            color: var(--link-hover);
        }

        a:hover::after,
        a:focus::after {
            height: 100%;
		}

		a:active::after {
			border: 1px dotted #333;
        }

        .toggle-theme-checkbox {
            position: fixed;
            top: 10vh;
            right: 10vw;
            width: 2.5em;
            height: 1.125em;
            margin: 0;
            border-radius: 10em;
            background-color: #000;
            font-size: inherit;
            line-height: 1.125em;
            cursor: pointer;
            outline: none;
            transition: background-color .2s;
            -moz-appearance: none;
            -webkit-appearance: none;
        }

        .toggle-theme-checkbox::before {
            content: "";
            display: inline-block;
            position: absolute;
            top: 1px;
            left: 1px;
            width: calc(1.125em - 2px);
            height: calc(1.125em - 2px);
            background-color: white;
            border-radius: 100%;
            transition: transform .2s, box-shadow .2s;
        }

        .toggle-theme-checkbox:checked::before {
            transform: translateX(calc(100% + .25em + 2px));
        }

        .toggle-theme-checkbox:focus::before {
            box-shadow: 0 0 .063em .125em #e0ab37;
        }

        .toggle-theme-checkbox::after {
            display: flex;
            padding-right: .5em;
            padding-left: .5em;
            justify-content: flex-end;
            font-size: .75em;
            content: "☀️";
        }

        .toggle-theme-checkbox:checked:after {
            justify-content: flex-start;
            content: "🌙";
        }

        .work-list {
            padding-left: 0;
            list-style: none;
        }

        .work-list-item + .work-list-item {
            margin-top: 1em;
        }

        @media only screen and (min-width: 480px) {
            .about-container {
                display: grid;
                grid-column-gap: 4em;
                grid-template-columns: 1fr .6fr;
                align-items: center;
            }

            .about-container figure {
                order: 2;
                justify-self: center;
            }
        }

        figure {
            margin: 0;
        }

        footer {
            margin-top: 2em;
        }

        .heart {
            color: firebrick;
        }
    </style>
</head>
<body class="light">
    <main>
        <input
            id="toggle-theme-checkbox"
            class="toggle-theme-checkbox"
            title="Toggle Theme"
            type="checkbox"
        >
        <article>
            <h1>Johannes Zilg</h1>
            <div class="about-container">
                <figure>
                    <img
                        src="./images/jzilg@1.jpg"
                        srcset="./images/jzilg@1.jpg 1x, ./images/jzilg@2.jpg 2x"
                        class="portrait-img"
                        alt="Johannes Zilg"
                    >
                </figure>
                <div>
                    <p>
                        Hi I am Johannes, passionated front-end developer, born and raised in Berlin, Germany.
                    </p>
                    <p>
                        I create user interfaces for enterprise web applications. So my main principle
                        is code quality by means of structure, readability and testing.
                    </p>
                    <p>
                        Currently I am working for
                        <a href="https://www.dasburo.com" title="Das Büro am Draht GmbH">Das Büro am Draht</a>
                        in Berlin.
                    </p>
                    <p>
                        As a fan of
                        <a href="https://www.fsf.org" title="Free Software Foundation">free software</a>
                        I like organisations like
                        <a href="https://www.mozilla.org" title="Mozilla">Mozilla</a>
                        ,
                        <a href="https://www.gnome.org" title="GNOME Desktop Environment">Gnome</a>
                        or
                        <a href="https://www.okuna.io" title="Okuna">Okuna</a>
                        .
                    </p>
                    <p>
                        Besides my love for programming I am a movie and music enthusiast.
                        I play the drums and the guitar.
                    </p>
                </div>
            </div>
        </article>
        <section>
            <h2>Work</h2>
            <ul class="work-list">
                <li class="work-list-item">
                    <b><a href="https://github.com/jzilg/embellish.css">embelish.css</a></b>
                    <br>
                    CSS File that beautifies your HTML with element selectors only.
                </li>
                <li class="work-list-item">
                    <b><a href="https://github.com/jzilg/concert-diary">Concert Diary</a></b>
                    <br>
                    React/Redux App to keep track of your visited concerts.
                </li>
                <li class="work-list-item">
                    <b><a href="https://codepen.io/jzilg/pen/orLPxP">Most simple SVG Icons</a></b>
                    <br>
                    A collection of handwritten SVG's, extreme lightweight, easy to use and customize.
                </li>
            </ul>
        </section>
        <section>
            <h2>Contact</h2>
            <ul>
                <li>
                    <a href="mailto:mail@jzilg.de" title="Write me an Email">Email</a>
                </li>
                <li>
                    <a href="https://github.com/jzilg" title="See my work at GitHub">GitHub</a>
                </li>
                <li>
                    <a href="https://codepen.io/jzilg" title="See my work at Codepen">Codepen</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/johannes-zilg" title="See my LinkedIn-Profile">LinkedIn</a>
                </li>
                <li>
                    <a href="https://www.xing.com/profile/Johannes_Zilg" title="See my Xing-Profile">Xing</a>
                </li>
            </ul>
        </section>
    </main>
    <footer class="page-footer content">
        <span>2019 &middot; Designed and developed by me with <span class="heart">&hearts;</span></span>
    </footer>
    <script src="./js/toggle-theme.js"></script>
</body>
</html>
