@lg-width: 1140px;
@md-width: 768px;
@sm-width: 480px;

@lg: ~"only screen and (min-width: @{lg-width})"; // 1140px
@md: ~"only screen and (min-width: @{md-width})"; // 768px
@sm: ~"only screen and (min-width: @{sm-width})"; // 480px