@import '_config.less';

* {
    box-sizing: border-box;
}

html {
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}

body {
    margin: 0 20px;
    padding-bottom: 80px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.5;
    color: #333;
    text-rendering: optimizeLegibility;

    @media @sm {
        padding-bottom: 0;
    }
}

h2 {
    padding-bottom: .25em;
    margin-top: 1em;
    margin-bottom: .75em;
    border-bottom: 1px solid #eaecef;
    font-size: 2em;
}

a {
    color: steelblue;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

button {
    font-family: inherit;
    color: inherit;
    cursor: pointer;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.page-header,
.page-footer {
    padding-top: 20px;
    padding-bottom: 20px;

    @media @md {
        padding-top: 40px;
        padding-bottom: 40px;
    }
}

.logo {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.3;
}

.logo__title {
    font-size: 1.25em;

    @media @md {
        font-size: 2em;
    }
}

.logo__subtitle {
    display: block;
    color: #aaa;

    @media @md {
        font-size: 1.25em;
    }
}

.menu {
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    text-align: center;

    @media @sm {
        position: relative;
        width: auto;
        bottom: auto;
        left: auto;
    }
}

@menu-btn-line-wrapper-size: 40px;

.menu-btn {
    width: 60px;
    height: 60px;
    background-color: #fff;
    margin-bottom: 20px;
    padding: 0;
    border-width: 0;
    border-radius: 100%;
    text-align: center;
    font-size: 0;
    z-index: 2;

    @media @sm {
        width: auto;
        height: auto;
        margin-bottom: 0;
        box-shadow: none;
    }
}

.menu-btn__line-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: @menu-btn-line-wrapper-size;
    height: @menu-btn-line-wrapper-size;
    z-index: 2;
}

.menu-btn__line {
    display: block;
    position: relative;
    width: 80%;
    margin-top: 4px;
    margin-bottom: 4px;
    border-top: 1px solid #333;
    transition: transform .2s, opacity .2s;
}

.menu-btn.active {
    .menu-btn__line:nth-child(1) {
        top: 9px;
        transform: rotate(45deg);
    }
    .menu-btn__line:nth-child(2) {
        opacity: 0;
    }
    .menu-btn__line:nth-child(3) {
        top: -9px;
        transform: rotate(-45deg);
    }
}

.menu-btn,
.menu-dropdown {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.12), 0 2px 4px 0 rgba(0,0,0,0.08);
}

.menu-dropdown {
    display: none;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 80px;
    padding-left: 10px;
    background-color: #FFF;
    z-index: -1;

    @media @sm {
        width: 200px;
        right: 0;
        bottom: auto;
        padding: 10px;
        z-index: 1;
    }
}

.menu-dropdown-list {
    padding-left: 0;
    list-style: none;
}

.menu-link {
    display: block;
    padding: 5px;
    color: #333;

    &.active {
        text-decoration: underline;
    }
}

.about {
    display: grid;
    grid-gap: 2.5em;

    @media @md {
        grid-template-columns: 1fr 1fr;
    }
}

.projects-list {
    padding-left: 0;
    list-style: none;
}

.portrait-img {
    display: block;
    border-radius: 100%;
    justify-self: center;
    align-self: center;

    @media @md {
        justify-self: end;
    }
}

.project {
    margin-top: 1em;
    margin-bottom: 1em;
}

.page-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    @media @sm {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
    }
}

.heart {
    color: firebrick;
}

.html-5-logo {
    margin-top: .5em;

    @media @sm {
        margin-top: 0;
    }
}
