@lg-width: 71.25em;
@md-width: 48em;
@sm-width: 30em;

@lg: ~"only screen and (min-width: @{lg-width})"; // 1140px
@md: ~"only screen and (min-width: @{md-width})"; // 768px
@sm: ~"only screen and (min-width: @{sm-width})"; // 480px