@lg-width: 1140px;
@md-width: 769px;
@sm-width: 480px;

@lg: ~"only screen and (min-width: @{lg-width})";
@md: ~"only screen and (min-width: @{md-width})";
@sm: ~"only screen and (min-width: @{sm-width})";
