@import '_config.less';

.toggle-theme-checkbox-wrapper {
    --checkbox-height: 24px;
    --checkbox-width: 50px;
    --checkbox-padding: 1px;
    --checkbox-transition: .2s;
    --checkbox-icon-size: 16px;

    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1;
    line-height: 0;
}

@media only screen and (min-width: 480px) {
    .toggle-theme-checkbox-wrapper {
        position: static;
    }
}

.toggle-theme-checkbox {
    position: relative;
    width: var(--checkbox-width);
    height: var(--checkbox-height);
    margin: 0;
    border-width: 0;
    border-radius: var(--checkbox-height);
    background-color: #000;
    line-height: var(--checkbox-height);
    cursor: pointer;
    outline: none;
    transition: background-color var(--checkbox-transition);
    -moz-appearance: none;
    -webkit-appearance: none;
}

.toggle-theme-checkbox::before {
    content: "";
    display: inline-block;
    position: absolute;
    top: var(--checkbox-padding);
    left: var(--checkbox-padding);
    width: calc(var(--checkbox-height) - var(--checkbox-padding) * 2);
    height: calc(var(--checkbox-height) - var(--checkbox-padding) * 2);
    background-color: #fff;
    border-radius: 100%;
    transition: transform var(--checkbox-transition), box-shadow var(--checkbox-transition);
    z-index: 1;
}

.toggle-theme-checkbox:checked::before {
    transform: translateX(calc(var(--checkbox-width) - 100% - var(--checkbox-padding) * 2));
}

.toggle-theme-checkbox:focus::before {
    box-shadow: 0 0 2px 4px #e0ab37;
}

.toggle-theme-label {
    position: relative;
    display: block;
}

.toggle-theme-icon {
    top: calc((var(--checkbox-height) - var(--checkbox-icon-size)) / 2);
    display: block;
    position: absolute;
    cursor: pointer;
}

.toggle-theme-icon-sun {
    right: 6px;
}

.toggle-theme-icon-moon {
    left: 6px;
}

.toggle-theme-label-text {
    display: none;
}
